.NET/eStationDemo/View/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:eStationDemo.ViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="eStationDemo.View.MainWindow"
		x:DataType="vm:MainViewModel"
        Title="eStation Developer Edition Demo">
	<Design.DataContext>
		<vm:MainViewModel/>
	</Design.DataContext>
	<Grid RowDefinitions="Auto, Auto, Auto">
		<TextBlock Grid.Row="0" Margin="20">MQTT Service</TextBlock>
		<StackPanel Grid.Row="1" Margin="20" Orientation="Horizontal">
			<TextBlock Margin="0 5">Port:</TextBlock>
			<TextBox Text="{Binding Config.Port}" Watermark="Port"/>
			<TextBlock Margin="0 5">User Name:</TextBlock>
			<TextBox Text="{Binding Config.UserName}" Watermark="User name"/>
			<TextBlock Margin="0 5">Password:</TextBlock>
			<TextBox Text="{Binding Config.Password}" Watermark="Password" PasswordChar="*"/>
			<Button Click="Run">Run</Button>
		</StackPanel>
		<DataGrid Grid.Row="2" Margin="20" ItemsSource="{Binding Clients}" AutoGenerateColumns="False" 
			IsReadOnly="True" GridLinesVisibility="All" BorderThickness="1" BorderBrush="Gray">
			<DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
			<DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
			<DataGridTextColumn Header="IP" Binding="{Binding EndPoint}"/>
			<DataGridTextColumn Header="MAC" Binding="{Binding MAC}"/>
			<DataGridTextColumn Header="Firmware" Binding="{Binding Firmware}"/>
			<DataGridTextColumn Header="ConnectTime" Binding="{Binding ConnectTime}"/>
			<DataGridTextColumn Header="DisconnectTime" Binding="{Binding DisconnectTime}"/>
			<DataGridTextColumn Header="SendTime" Binding="{Binding SendTime}"/>
			<DataGridTextColumn Header="ReceiveTime" Binding="{Binding ReceiveTime}"/>
			<DataGridTextColumn Header="HeartbeatTime" Binding="{Binding HeartbeatTime}"/>
		</DataGrid>
	</Grid>
</Window>
